{
  "name": "@durable-dav/background",
  "version": "0.1.0",
  "private": true,
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./DavVolumeWorker": "./src/DavVolumeWorker.ts",
    "./CronTasksWorker": "./src/CronTasksWorker.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@durable-dav/backend-data": "workspace:*",
    "@durable-dav/backend-errors": "workspace:*",
    "@durable-dav/backend-runtime": "workspace:*",
    "@durable-dav/backend-services": "workspace:*",
    "@durable-dav/dav-store": "workspace:*",
    "@durable-dav/shared": "workspace:*",
    "@durable-dav/webdav": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "26.6.2",
    "typescript": "6.0.3"
  }
}
