{
  "name": "@durable-dav/api",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@durable-dav/backend-data": "workspace:*",
    "@durable-dav/backend-errors": "workspace:*",
    "@durable-dav/backend-runtime": "workspace:*",
    "@durable-dav/backend-services": "workspace:*",
    "@durable-dav/background": "workspace:*",
    "@durable-dav/shared": "workspace:*",
    "@durable-dav/webdav": "workspace:*",
    "chanfana": "3.4.0",
    "hono": "4.13.8",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "26.6.2",
    "typescript": "6.0.3"
  }
}
